\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{array}
\usepackage{shortvrb}

\usepackage[fleqn]{amsmath}
\usepackage{amsfonts}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{graphicx}             % import, scale, and rotate graphics
\usepackage{subfigure}            % group figures
\usepackage{alltt}
\usepackage{url}
\usepackage{indentfirst}
\usepackage{eurosym}
\usepackage[german,onelanguage,ruled,vlined]{algorithm2e}

\setcounter{tocdepth}{3}     % Dans la table des matieres
\setcounter{secnumdepth}{3}  % Avec un numero.

\usepackage{hyphenat}
\hyphenation{Text-eingabe Ver-zeich-nisse}
\usepackage{mystyle}		%lstlitings mit farbe usw

\graphicspath{{img/}}

\title{./tep Benutzerdokumentation}
\author{Gruppe 12}
\date{}

\begin{document}
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\pagenumbering{gobble}
\maketitle
\newpage
\pagenumbering{Roman}
\include{kapitel/0Vorwort}
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\include{kapitel/1Installation}
\include{kapitel/2Ein-Ausgabe}%done
\include{kapitel/12Parametrisierung}%done
\include{kapitel/13Hilfe}%done
\include{kapitel/3SuchenErsetzen} %done
\include{kapitel/4Zaehlung}%done
\include{kapitel/5Zeilenfilterung}%done
\include{kapitel/6Umkapitalisierung}%done
\include{kapitel/7Textaufteilung}%done
\include{kapitel/8Zensur}%done
\include{kapitel/9Zeilenumbruch}%done
\include{kapitel/10Regex}%done
\include{kapitel/14Plugins}
\include{kapitel/11Lexikon}%done

\end{document}
