\ProvidesPackage{mystyle}

\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mypurple}{rgb}{0.68,0.03,0.6}
\definecolor{mybackground}{rgb}{0.95,0.95,0.95}

\lstset{ %
  backgroundcolor=\color{mybackground}, 	% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,			% the size of the fonts that are used for the code
  breakatwhitespace=false,		% sets if automatic breaks should only happen at whitespace
  breaklines=true,				% sets automatic line breaking
  captionpos=b,					% sets the caption-position to bottom
  commentstyle=\color{mygreen},	% comment style
  deletekeywords={...},			% if you want to delete keywords from the given language
  escapeinside={\%*}{*)}, 			% if you want to add LaTeX within your code
  extendedchars=true,			% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=none,%single,					% adds a frame around the code
%  identifierstyle=\color{blue},		% var style
  keepspaces=true,				% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{mypurple}\bfseries,	% keyword style
  language=bash,				% the language of the code
  morekeywords={*,...},			% if you want to add more keywords to the set
  numbers=none,%left,					% where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,				% how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray},	% the style that is used for the line-numbers
  rulecolor=\color{black},			% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,				% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,			% underline spaces within strings only
  showtabs=false,				% show tabs within strings adding particular underscores
  stepnumber=1,				% the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{red},			% string literal style
  tabsize=2,					% sets default tabsize to 2 spaces
  title=\lstname,					% show the filename of files included with \lstinputlisting; also try caption instead of title
  inputencoding=utf8,
  literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1 {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1 {ß}{{\ss}}1,
  belowskip={-0.5em},
  belowcaptionskip={-0.5em}
}
